spring.application.name=PetProject3Rest
server.port=${PORT:8081}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Simple cache ?????? Redis
spring.cache.type=simple

# Kafka ????????
spring.kafka.bootstrap-servers=disabled

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.ru.xing.springcourse=INFO
